{
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms-and-conditions/index.html"
    },
    {
      "source": "/data-deletion",
      "destination": "/data-deletion/index.html"
    },
    {
      "source": "/data-collection",
      "destination": "/data-collection/index.html"
    },
    {
      "source": "/support",
      "destination": "/support/index.html"
    }
  ]
}
